<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
    <title>{subject}</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet" />
</head>

<body>
    <style type="text/css">


        div.preheader {
        line-height: 0px;
        font-size: 0px;
        height: 0px;
        display: none !important;
        display: none;
        visibility: hidden;
        }

        html {
        width: 100%;
        }

        body {
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        }

        img {
        border: 0;
        -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
        width: 100%;
        }

        .ExternalClass {
        width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
        line-height: 100%;
        }

        .heading {
        font-family: 'Oswald', Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        .MsoNormal {
        font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        p {
        margin: 0 !important;
        padding: 0 !important;
        }

        .images {
        display: block !important;
        width: 100% !important;
        }

        .display-button td,
        .display-button a {
        font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        .display-button a:hover {
        text-decoration: none !important;
        }

        /* MYMAIL STYLES */

        a { color: #FF6861; text-decoration: none; }

        .textbutton a { font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important; color: #ffffff !important; }

        .header-link a { color: #666666; text-decoration: none; }

        .footer-link a { color: #ffffff; text-decoration: none; }

        /* MEDIA QUIRES */

        @media only screen and (min-width:640px) and (max-width:799px) {
        body {
        width: auto !important;
        }
        .display-width {
        width: 100% !important;
        }
        .res-padding {
        padding: 0 20px !important;
        }
        .display-width-inner {
        width: 600px !important;
        }
        }

        @media only screen and (max-width:639px) {
        body {
        width: auto !important;
        }
        .display-width,
        .display-width-inner,
        .display-width-child {
        width: 100% !important;
        }
        .text-center {
        text-align: center !important;
        }
        td[class=height-hidden] {
        display: none !important;
        }
        .text-center {
        text-align: center !important;
        }
        .height30 {
        height: 30px !important;
        }
        .height20 {
        height: 20px !important;
        }
        .height40 {
        height: 40px !important;
        }
        .res-padding {
        padding: 0 30px !important;
        }
        .image-center {
        width: 40px !important;
        margin: 0 auto !important;
        display: block;
        }
        .branding {
        width: 282px !important;
        }
        .features {
        width: 220px !important;
        }
        .services {
        width: 190px !important;
        }
        .button-text {
        text-align: center !important;
        margin: 0 auto !important;
        display: block !important;
        width: 106px !important;
        }
        .product-button {
        text-align: center !important;
        margin: 0 auto !important;
        display: block !important;
        width: 165px !important;
        }
        }

        @media only screen and (max-width:480px) {
        .display-width table {
        width: 100% !important;
        }
        .display-width-inner table,
        .display-width-inner table {
        width: 100% !important;
        }
        .display-width .button-width .display-button {
        width: auto !important;
        }
        .display-width .branding {
        width: 282px !important;
        }
        .display-width .features {
        width: 220px !important;
        }
        .display-width .services {
        width: 190px !important;
        }
        .display-width .save {
        width: 280px !important;
        height: 280px !important;
        }
        .display-width .shop-padding {
        padding: 0 10px;
        }
        }

        @media only screen and (max-width:360px) {
        .display-width .branding {
        width: 100% !important;
        }
        }

        @media only screen and (max-width:340px) {
        .display-width .save {
        width: 240px !important;
        height: 240px !important;
        }
        }

        @media only screen and (max-width:330px) {
        .display-width .res-img {
        width: 100% !important;
        }
        .agen-header-fs {
        font-size: 60px !important;
        line-height: 70px !important;
        }
        }
    </style>
    <!--[if mso]>
            </head><body><style>
                .heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
                .MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
            </style>
            <![endif]-->
    <div class="preheader">Order Reminder</div>
    <modules>

        <!-- VIEW IN BROWSER STARTS -->
        <module label="View In Browser" active=active auto=auto>
            <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center">
                        <!-- ID:BG VIEW -->
                        <table align="center" bgcolor="#f6f6f6" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                            <tr>
                                <td align="center" class="res-padding">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <!-- ID:TXT VIEW -->
                                            <td align="right" class="MsoNormal header-link" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:400; letter-spacing:1px; text-transform:capitalize;">
                                                <a href="#" style="color:#333333; text-decoration:none;">
                                                    <multi label="text-link-0">Web Version</multi>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </module>
        <!-- VIEW IN BROWSER ENDS -->
        <!-- MENU STARTS -->
        <module label="Menu" active=active auto=auto>
            <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center">
                            <!-- ID:BG MENU -->
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                                <tbody>
                                    <tr>
                                        <td align="center" class="res-padding">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                                <tbody>
                                                    <tr>
                                                        <td height="15" class="height30"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <!--TABLE LEFT-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                            <tr>
                                                                                <!-- ID:TXT MENU -->
                                                                                <td align="center" valign="middle">
                                                                                    <a href="#" style="color:#ffffff;text-decoration:none;">
                                                                                        <img src="http://fourdinos.com/demo/fdt/shopping/images/shop-150x50.png" alt="150x50" width="150" style="display:block; margin:0; padding:0; border-radius:5px;" editable=editable label="image-0" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--TABLE MIDDLE-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="20" width="1"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--TABLE RIGHT-->
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="193" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                                <tr>
                                                                    <td valign="middle">
                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                            <tr>
                                                                                <td height="13" class="height-hidden"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <!-- ID:TXT MENU -->
                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
                                                                                    <a href="#" style="color:#333333;text-decoration:none;">
                                                                                        <multi label="text-link-1">
                                                                                            Home
                                                                                        </multi>
                                                                                    </a>
                                                                                </td>
                                                                                <td width="10">&nbsp;</td>
                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
                                                                                    <multi label="content-0">
                                                                                        |
                                                                                    </multi>
                                                                                </td>
                                                                                <td width="10">&nbsp;</td>
                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
                                                                                    <a href="#" style="color:#333333;text-decoration:none;">
                                                                                        <multi label="text-link-2">
                                                                                            Services
                                                                                        </multi>
                                                                                    </a>
                                                                                </td>
                                                                                <td width="10">&nbsp;</td>
                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
                                                                                    <multi label="content-1">
                                                                                        |
                                                                                    </multi>
                                                                                </td>
                                                                                <td width="10">&nbsp;</td>
                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
                                                                                    <a href="#" style="color:#333333;text-decoration:none;">
                                                                                        <multi label="text-link-3">
                                                                                            About
                                                                                        </multi>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="13" class="height-hidden"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" class="height30"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </module>
        <!-- MENU ENDS -->
        <!-- LATEST PRODUCT STARTS -->
        <module label="Latest Product" active=active auto=auto>
            <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center">
                        <!-- ID:BG SECTION-1 -->
                        <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                            <tr>
                                <td align="center" class="res-padding">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td height="60" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:500; line-height:24px; letter-spacing:1px;color:#ff0000">
                                                {customerName}, don't go breakin' my cart. Complete your order.
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- ID:TXT TITLE -->
                                            <td align="center" class="heading" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:500; line-height:34px; letter-spacing:1px; text-transform:uppercase;">
                                                <multi label="content-28">
                                                    Cart Items
                                                </multi>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="color:#666666;">
                                                <img src="http://fourdinos.com/demo/fdt/shopping/images/shop-62x9.png" alt="62x9" width="62" height="9" style="margin:0; border:0; padding:0; display:block;" editable=editable label="image-15" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40"></td>
                                        </tr>
                                            
                                        {productList}

                                        <tr>
                                            <td style="text-align:center" height="100">
                                                <table align="center" bgcolor="#FF6861" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
                                                    <tr>
                                                        <td height="50" width="210" align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:7px 12px; text-transform:uppercase; font-size:12px; letter-spacing:1px;">
                                                            <a href="#" style="color:#ffffff; text-decoration:none;">Checkout Now</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </module>
        <!-- LATEST PRODUCT ENDS -->
        <!-- FOOTER STARTS -->
        <module label="Footer" active=active auto=auto>
            <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center">
                            <!-- ID:BG FOOTER -->
                            <table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                                <tr>
                                    <td align="center" class="res-padding">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                            <tr>
                                                <td height="60"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                        <tr>
                                                            <!-- ID:TXT FOOTER HEADING -->
                                                            <td align="left" style="line-height:0; font-size:0;">
                                                                <a href="#" style="color:#ffffff; text-decoration:none;">
                                                                    <img src="http://fourdinos.com/demo/fdt/shopping/images/shop-48x48x2.png" alt="48x48x2" class="res-img" width="48" style="border:0; margin:0; padding:0; display:block; border-radius:3px;" editable=editable label="image-1" />
                                                                </a>
                                                            </td>
                                                            <td width="15">&nbsp;</td>
                                                            <td align="left" style="line-height:0; font-size:0;">
                                                                <a href="#" style="color:#ffffff; text-decoration:none;">
                                                                    <img src="http://fourdinos.com/demo/fdt/shopping/images/shop-48x48x3.png" alt="48x48x3" class="res-img" width="48" style="border:0; margin:0; padding:0; display:block; border-radius:3px;" editable=editable label="image-2" />
                                                                </a>
                                                            </td>
                                                            <td width="15">&nbsp;</td>
                                                            <td align="left" style="line-height:0; font-size:0;">
                                                                <a href="#" style="color:#ffffff; text-decoration:none;">
                                                                    <img src="http://fourdinos.com/demo/fdt/shopping/images/shop-48x48x4.png" alt="48x48x4" class="res-img" width="48" style="border:0; margin:0; padding:0; display:block; border-radius:3px;" editable=editable label="image-3" />
                                                                </a>
                                                            </td>
                                                            <td width="15">&nbsp;</td>
                                                            <td align="left" style="line-height:0; font-size:0;">
                                                                <a href="#" style="color:#ffffff; text-decoration:none;">
                                                                    <img src="http://fourdinos.com/demo/fdt/shopping/images/shop-48x48x5.png" alt="48x48x5" class="res-img" width="48" style="border:0; margin:0; padding:0; display:block; border-radius:3px;" editable=editable label="image-4" />
                                                                </a>
                                                            </td>
                                                            <td width="15">&nbsp;</td>
                                                            <td align="left" style="line-height:0; font-size:0;">
                                                                <a href="#" style="color:#ffffff; text-decoration:none;">
                                                                    <img src="http://fourdinos.com/demo/fdt/shopping/images/shop-48x48x6.png" alt="48x48x6" class="res-img" width="48" style="border:0; margin:0; padding:0; display:block; border-radius:3px;" editable=editable label="image-5" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- ID:BR FOOTER BORDER -->
                                                <td height="30" style="border-bottom:1px solid #eeeeee;"></td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td width="168">
                                                                <!-- TABLE LEFT -->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="168" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                    <tr>
                                                                                        <!-- ID:TXT FOOTER HEADING -->
                                                                                        <td align="left" class="heading text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:500; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
                                                                                            <multi label="content-43">
                                                                                                Address
                                                                                            </multi>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- ID:TXT FOOTER ADDRESS -->
                                                                                        <td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
                                                                                            <multi label="content-44">
                                                                                                East Place 107 Ny City,
                                                                                                <br /> New York.
                                                                                            </multi>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                <td width="60">
                                                                <![endif]-->
                                                                <!-- TABLE MIDDLE -->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="60" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                <td width="165">
                                                                <![endif]-->
                                                                <!-- TABLE CENTER -->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="165" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                    <tr>
                                                                                        <!-- ID:TXT FOOTER HEADING -->
                                                                                        <td align="left" class="heading text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; font-size:18px; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
                                                                                            <multi label="content-45">
                                                                                                Email
                                                                                            </multi>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- ID:TXT FOOTER EMAIL -->
                                                                                        <td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;">
                                                                                            <a href="#" style="color:#ffffff; text-decoration:none;">
                                                                                                <multi label="text-link-4">info@website.com</multi>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- ID:TXT FOOTER EMAIL -->
                                                                                        <td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;">
                                                                                            <a href="#" style="color:#ffffff; text-decoration:none;">
                                                                                                <multi label="text-link-5">support@website.com</multi>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                <td width="60">
                                                                <![endif]-->
                                                                <!-- TABLE MIDDLE -->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="30" width="1"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                <td width="150">
                                                                <![endif]-->
                                                                <!-- TABLE RIGHT -->
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="150" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                    <tr>
                                                                                        <!-- ID:TXT FOOTER HEADING -->
                                                                                        <td align="left" class="heading text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; font-size:18px; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
                                                                                            <multi label="content-46">
                                                                                                Phone
                                                                                            </multi>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- ID:TXT FOOTER NUMBER -->
                                                                                        <td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
                                                                                            <multi label="content-47">
                                                                                                +0123456789
                                                                                            </multi>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- ID:TXT FOOTER NUMBER -->
                                                                                        <td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                                                            <multi label="content-48">
                                                                                                +44(0)423 034 5600
                                                                                            </multi>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- ID:BR FOOTER BORDER -->
                                                <td style="border-bottom:1px solid #eeeeee;" height="30"></td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- TABLE RIGHT -->
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="36%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                        <tbody>
                                                            <tr>
                                                                <!-- ID:TXT COPYRIGHT -->
                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
                                                                    <multi label="content-49">Copyright</multi>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- TABLE MIDDLE -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="10" width="1"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- TABLE LEFT -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="15%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                        <tbody>
                                                            <tr>
                                                                <!-- ID:TXT UNSUBSCRIBE -->
                                                                <td align="center" class="MsoNormal footer-link" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
                                                                    <a href="#" style="color:#ffffff; text-decoration:none;">
                                                                        <multi label="text-link-6">Unsubscribe</multi>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="60"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </module>
        <!-- FOOTER ENDS -->
    </modules>
</body>

</html>