<tr>
    <td>
        <!-- TABLE LEFT -->
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="170" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
                        <tr>
                            <td align="center" width="170" style="color:#666666;">
                                <img width="170" height="170" src="{productImage}" alt="170x170x3" style="margin:0; border:0; padding:0; display:block; height:auto; border-radius:5px;" editable=editable label="image-16" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- TABLE MIDDLE -->
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tbody>
                <tr>
                    <td height="20"></td>
                </tr>
            </tbody>
        </table>
        <!-- TABLE RIGHT -->
        <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="400" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td align="left">
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td height="15" class="height-hidden"></td>
                        </tr>
                        <tr>
                            <!-- ID:TXT HEADING -->
                            <td align="left" class="heading text-center" style="color:#333333; font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size:18px; font-weight:500; letter-spacing:1px; line-height:28px; text-transform:uppercase;">
                                <multi label="content-29">
                                    {productName}
                                </multi>
                            </td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="20"></td>
            </tr>
            <tr>
                <td align="left" class="product-button">
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="40%" style="width:auto !important;">
                        <tr>
                            <td align="left" class="button-width">
                                <!-- ID:BTN ALL BUTTONS -->
                                <table align="left" border="0" bgcolor="#FF6861" cellpadding="0" cellspacing="0" class="display-button textbutton" style="border-radius:5px;">
                                    <tr>
                                        <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:7px 12px; text-transform:uppercase; font-size:12px; letter-spacing:1px;">
                                            <a href="#" style="color:#ffffff; text-decoration:none;" editable=editable label="common-button">
                                                {productPrice}
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="15"></td>
                           
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="30" class="height40"></td>
</tr>